# github-actions-experiments

./: LICENSE  pom.xml  test-script.sh  test.txt
.github/workflows/: build-last-tag.yml  build.yml  publish-github.yml  shedule-multiple-branches.yml  simple.yml  test-matrix.yml
src/main/java/com/mcollovati/github/spikes/: App.java
src/test/java/com/mcollovati/github/spikes/: AppTest.java
